\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specyfikacja wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Za\IeC {\l }o\IeC {\.z}enia funkcjonalne}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Za\IeC {\l }o\IeC {\.z}enia niefunkcjonalne}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla systemu.\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Problem liczby kupon\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Problem anonimowo\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Problem bezpiecze\IeC {\'n}stwa}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Architektura projektu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System podzielony na podwarstwy.\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Przypadki u\IeC {\.z}ycia i scenariusze}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Diagramy klas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas dla interfejsu serwisowego $CompanySurveyService$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram klas dla interfejsu serwisowego $MailService$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram klas dla interfejsu serwisowego $RestService$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram klas dla interfejsu serwisowego $StatisticsService$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram klas dla interfejsu serwisowego $UserCompanyService$.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Diagramy aktywno\IeC {\'s}ci}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla logowania i rejestracji.\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla aplikacji mobilnej.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Projekt bazy danych}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram klas przedstawiaj\IeC {\k a}cy baze danych systemu\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Opis protoko\IeC {\l }\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju systemu}{15}}
\@writefile{toc}{\contentsline {paragraph}{Wdro\IeC {\.z}enie systemu}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja kodu}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}U\IeC {\.z}yte technologie}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rejestracja}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Listing kodu odpowiedzialnego za rejestracj\IeC {\k e}.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resetowanie has\IeC {\l }a dla konta}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Listing kodu obs\IeC {\l }uguj\IeC {\k a}cego odzyskiwanie has\IeC {\l }a.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Listing kodu generuj\IeC {\k a}cego token do odzyskiwania has\IeC {\l }a.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Listing kodu resetuj\IeC {\k a}cego has\IeC {\l }o.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tworzenie ankiety}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram sekwencji dla poprawnego dodania nowej ankiety.\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dodawanie kuponu}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Listing kodu wywo\IeC {\l }ywanego przy otrzymaniu \IeC {\.z}\IeC {\k a}dania GET dla dodawania kuponu.}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wype\IeC {\l }nianie ankiety}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Listing kodu zwalniaj\IeC {\k a}cego kod kuponu po wyga\IeC {\'s}ni\IeC {\k e}ciu sesji}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Listing kodu wysy\IeC {\l }aj\IeC {\k a}cego e-mail.}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Listing kodu blokuj\IeC {\k a}cego kod promocyjny.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram sekwencji dla wype\IeC {\l }niania ankiety.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wype\IeC {\l }nianie ankiety przez aplikacj\IeC {\k e} mobiln\IeC {\k a}}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Statystyki}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Listing kodu pobieraj\IeC {\k a}cego statystyki dla danej ankiety.}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
