# voucherApp

./: .gitignore  README.md  pom.xml
Dokumentacja/: Dokumentacja.aux  Dokumentacja.tex  analizaproblemu.tex  dokumentacjakodu.tex  projekt.tex  projektsystemu.tex  wstep.tex
Dokumentacja/UML/: ComponentUML.mdj  SequenceUMLFillSurvey.mdj  SequenceUMLgetStats.mdj  UseCaseUML.mdj
Dokumentacja/Zespolowe/: dokumentacja.aux  dokumentacja.tex
src/main/java/pwr/groupproject/vouchers/: test.java
src/main/java/pwr/groupproject/vouchers/bean/dto/: AnswerDto.java  AnswerStatisticsDto.java  AnsweredSurveyDto.java  ClosedQuestionDto.java  CompanyDto.java  QuestionDto.java  QuestionStatisticsDto.java  SurveyDto.java  SurveyStatisticsDto.java  SurveyVoucherDto.java  VoucherCodeDto.java
src/main/java/pwr/groupproject/vouchers/bean/enums/: DiscountType.java  ErrorCode.java  QuestionType.java  TokenStatus.java  VoucherType.java
src/main/java/pwr/groupproject/vouchers/bean/exceptions/: InvalidAnswerFormException.java  NoAvaibleVouchersException.java  VerificationTokenExpired.java  WrongAnsweredSurveyIdException.java  WrongCompanyIdException.java  WrongSurveyIdException.java  WrongTokenException.java
src/main/java/pwr/groupproject/vouchers/bean/form/: AddressForm.java  AnsweredSurveyForm.java  CompanyDetailsForm.java  ForgotPasswordForm.java  NewUserCompanyForm.java  PasswordForm.java  ResetPasswordForm.java  UserForm.java  VoucherCodeForm.java  VoucherForm.java
src/main/java/pwr/groupproject/vouchers/bean/model/: Address.java  Answer.java  AnsweredSurvey.java  Company.java  PossibleAnswers.java  Question.java  Survey.java  User.java  Voucher.java  VoucherCode.java  VoucherCodeDate.java
src/main/java/pwr/groupproject/vouchers/configuration/: CacheConfiguration.java  HibernateConfiguration.java  MailSenderConfiguration.java  SpringBootConfiguration.java  SpringSecurityConfiguration.java  SpringWebFlowConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/pwr/groupproject/vouchers/configuration/filter/: VoucherCodeFilter.java
src/main/java/pwr/groupproject/vouchers/configuration/handlers/: CustomLoginFailureHandler.java
src/main/java/pwr/groupproject/vouchers/controller/: AuthController.java  DefaultController.java  HelloWorldController.java  RestSurveyController.java  SurveyController.java  TokenController.java  UserCompanyController.java
src/main/java/pwr/groupproject/vouchers/controller/controlleradvice/: MissingRequestParameterControllerAdvice.java
src/main/java/pwr/groupproject/vouchers/dao/: CompanySurveyDao.java  CompanySurveyDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserCompanyDao.java  UserCompanyDaoImpl.java  UserDao.java  UserDaoImpl.java  VoucherDao.java  VoucherDaoImpl.java
src/main/java/pwr/groupproject/vouchers/dto/: ClosedQuestionDto.java  QuestionDto.java  SurveyDto.java
src/main/java/pwr/groupproject/vouchers/services/: CompanySurveyService.java  CompanySurveyServiceImpl.java  CustomUserDetailsServiceImpl.java  MailService.java  MailServiceImpl.java  RestService.java  RestServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserCompanyService.java  UserCompanyServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: CAcert.crt  application.properties  data.sql  keyStoreSpring.jks  keystore_voucher.p12
src/main/resources/app_properties/: jdbc.properties  mailsender.properties
src/main/resources/database/: jdbc.properties
src/main/resources/mail/: messages.properties  messages_pl.properties
src/main/resources/mail/html/: tokenTemplate.html
src/main/resources/messages/: messages.properties  messages_pl.properties
src/main/resources/properties/: mailsender.properties
src/main/resources/validation/: messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/eMail/: activateAccountEmail.html  resetPasswordEmail.html  simpletemplate.html  voucherCodeEmail.html  vouchertemplate.html
src/main/webapp/WEB-INF/flows/: signup-flow.xml  survey-flow.xml
src/main/webapp/WEB-INF/templates/: acc_denied.html  error.html  index.html  temporary.html  test.html
src/main/webapp/WEB-INF/templates/auth/: forgot_password.html  resetpassword_sent.html  sign_in.html
src/main/webapp/WEB-INF/templates/fragments/: dashboard.html  fields_input.html  survey_question.html
src/main/webapp/WEB-INF/templates/my_account/: account_panel.html  active_surveys.html  dashboard.html  home_page.html  my_profile.html  welcome_page.html
src/main/webapp/WEB-INF/templates/my_account/stats/: answered_survey_details.html  answered_surveys_list.html  stat_dashboard.html  stats_homePage.html  survey_stat.html
src/main/webapp/WEB-INF/templates/my_account/surveys/: create_survey.html  existing_surveys.html  preview_survey.html  survey_details.html  survey_homePage.html  surveys.html
src/main/webapp/WEB-INF/templates/my_account/vouchers/: add_voucher.html  manage_voucher.html  manage_vouchers.html  preview_voucher.html  vouchers_homePage.html
src/main/webapp/WEB-INF/templates/signup/: signup1.html  signup2.html
src/main/webapp/WEB-INF/templates/token/: activate_account.html  reset_password.html  reset_password_success.html
src/main/webapp/WEB-INF/templates/user/: chooseCompany.html  chooseSurvey.html  choose_survey.html  companies_list.html  receive_finished_landing.html  receive_voucher.html  survey.html  user_details.html  user_survey_board.html  user_survey_chooseCompany.html  user_survey_chooseSurvey.html  user_survey_chooseVoucher.html  voucher_confirmation.html
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/css/: freelancer.css  freelancer.min.css  globalStyle.css  more.css  style.css
src/main/webapp/message_sources/html/: messages.properties  messages_pl.properties
src/main/webapp/message_sources/mail/: messages.properties  messages_pl.properties
src/main/webapp/message_sources/validation/: messages.properties  messages_pl.properties
src/test/java/pwr/groupproject/vouchers/services/: CompanySurveyServiceTest.java  TokenServiceTest.java
(+20 files in other folders)
