\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza problemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura projektu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System podzielony na podwarstwy.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przypadki u\IeC {\.z}ycia i scenriusze}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramy klas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram klas dla interfejsu serwisowego $CompanySurveyService$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram klas dla interfejsu serwisowego $MailService$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram klas dla interfejsu serwisowego $RestService$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram klas dla interfejsu serwisowego $StatisticsService$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram klas dla interfejsu serwisowego $UserCompanyService$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramy aktywno\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramy sekwencji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramy stan\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Projekt bazy danych}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram klas przedstawiaj\IeC {\k a}cy baze danych systemu\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Opis protoko\IeC {\l }\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja systemu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U\IeC {\.z}yte technologie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obliczanie statystyk}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restowanie has\IeC {\l }a dla konta}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rejestracja}{12}}
