spring.session.store-type=jdbc
server.session.timeout= 15
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION

#server.port=8443
#server.ssl.key-store=classpath:keystore_voucher.p12
#server.ssl.key-alias= tomcat
#server.ssl.key-store-password=jbjbKEY
#server.ssl.key-password=jbjbKEY