spring.session.store-type=jdbc
server.session.timeout= 15
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION