spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pwrvoucher.email1@gmail.com
spring.mail.password=zaq1@WSX3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug = true
spring.mail.transport.protocol = smtp

web.app.url= https://localhost:8443/